/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define WASD 1
#define FL1 2
#define FL2 3
#define STENO 4

/ {

        macros {
                input_dp: input_dp {
                        label = "ZM_input_dp";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        bindings
                                = <&macro_press &kp LSHFT &kp LCTRL>
                                , <&macro_tap &kp BSPC>
                                , <&macro_release &kp LSHFT &kp LCTRL>;
                };

                input_hdmi: input_hdmi {
                        label = "ZM_input_hdmi";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        bindings
                                = <&macro_press &kp LSHFT &kp LCTRL>
                                , <&macro_tap &kp DEL>
                                , <&macro_release &kp LSHFT &kp LCTRL>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB     &kp Q   &kp W   &kp F      &kp P       &kp B                  &kp J     &kp L      &kp U       &kp Y     &kp SEMI   &kp EQUAL
   &kp LSHFT   &kp A   &kp R   &kp S      &kp T       &kp G                  &kp M     &kp N      &kp E       &kp I     &kp O      &kp SQT
   &kp LCTRL   &kp Z   &kp X   &kp C      &kp D       &kp V                  &kp K     &kp H      &kp COMMA   &kp DOT   &kp FSLH   &tog WASD
                               &kp LGUI   &kp SPACE   &mo FL1                &mo FL2   &kp BSPC   &kp RET
                        >;
                };
                
                game_layer {
                        bindings = <
   &kp ESC     &kp TAB     &kp Q   &kp W      &kp E       &kp R                  &kp T     &kp J      &kp L   &kp U       &kp Y     &kp SEMI
   &kp LCTRL   &kp LSHFT   &kp A   &kp S      &kp D       &kp F                  &kp G     &kp M      &kp N   &kp E       &kp I     &kp O
   &none       &kp LCTRL   &kp Z   &kp X      &kp C       &kp V                  &kp B     &kp K      &kp H   &kp COMMA   &kp DOT   &tog WASD
                                   &kp LGUI   &kp SPACE   &mo FL1                &mo FL2   &kp BSPC   &kp RET
                        >;
                };

                function_layer_1 {
                        bindings = <
   &kp ESC     &kp N1     &kp N2     &kp N3   &kp N4      &kp N5                &kp N6   &kp N7      &kp N8      &kp N9      &kp N0     &kp MINUS
   &kp LSHFT   &kp DOWN   &kp LEFT   &kp UP   &kp RIGHT   &none                 &none    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp LBKT   &kp RBKT
   &kp LCTRL   &none      &none      &none    &none       &none                 &none    &kp KP_N1   &kp KP_N2   &kp KP_N3   &none      &kp PIPE
                                     &none    &none       &none                 &none    &kp KP_N0   &kp KP_DOT
                        >;
                };

                function_layer_2 {
                        bindings = <
   &kp F12     &kp F1              &kp F2           &kp F3            &kp F4             &kp F5                  &kp F6       &kp F7         &kp F8         &kp F9   &kp F10   &kp F11
   &kp LSHFT   &kp C_VOLUME_DOWN   &kp C_PREVIOUS   &kp C_VOLUME_UP   &kp C_NEXT         &none                   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &none    &none     &input_dp
   &kp LCTRL   &none               &none            &none             &none              &none                   &none        &tog STENO     &none          &none    &none     &input_hdmi
                    	                            &none             &kp C_PLAY_PAUSE   &kp LALT                &none        &none          &none
                        >;    
                };

                steno_layer {
                        bindings = <
   &kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &none                &none   &kp N6  &kp N7  &kp N8  &kp N9  &tog STENO
   &none      &kp A   &kp B   &kp C   &kp D   &kp E                &kp M   &kp N   &kp O   &kp P   &kp Q   &kp R
   &none      &kp F   &kp G   &kp H   &kp I   &kp J                &kp S   &kp T   &kp U   &kp V   &kp W   &kp X
                    	      &kp K   &kp L   &none                &none   &kp Y   &kp Z
                        >;    
                };

        };
};
